<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Médecine Dentaire</title>


</head>

<body>
<style>
body {
margin:0;
background:linear-gradient(#0000ff,#08f,#09f,#0af,#0bf,#0cf,#0df,#0ef,cyan)
}
.title {
color: #eaea44;

}


.navbar {
padding-left:10%;
display:grid;
grid-template-columns:30% 30% 30%;
background-color:rgba(200,230,210,.9);
width:100%;
}

.nav-element {
display:inline;
font-size:1.1em;
color:#800505;
}

.rounded-img {
height:8em;
width:8em;
border-radius:180px;
border:0.2rem solid black;
}

.event {
display:grid;
grid-template-columns: 30% 30% 30%;
}
hr {
position:absolute;
}



</style>



<h1 class="title">Médecine dentaire</h1>
<nav class="navbar">
<a class="nav-element" href="Médecine Dentaire.html"><b>Les Cours</b></a>
<a class="nav-element" href="qcms.html"><b>QCMs</b></a>
<a class="nav-element"href="automated work.html"><b>automated work</b></a>
</nav>



<section id="timeline"></section>
<div class="container">
	<ul class="line">
	<hr width="1" size="500"></hr>
		
		<li class="event">
			<div class="event-panel"><h4>March 31 2021</h4> <h4>AD, histo, OCE, Prothese</h4></div>
			<div class="event-image">     <img class="rounded-img" src="img.png"></img>      </div>
			<div class="event-panel"></div>
 				
				</li>
				
				
				
		<li class="event">
			<div class="event-panel"></div>
			<div class="event-image">     <img class="rounded-img" src="img.png"></img></div>
			<div class="event-panel"><h4>April 8 2021</h4> <h4>Anatomie Humaine</h4></div>
				</li>
		
		
		
		<li class="event">
			<div class="event-panel"><h4>April 18 2021 </h4> <h4>OCE</h4></div>
			<div class="event-image">     <img class="rounded-img" src="img.png"></img></div>
			<div class="event-panel"></div>
 				</li>
		
		
		
		<li class="event">
			<div class="event-panel"></div>
			<div class="event-image">     <img class="rounded-img" src="img.png"></img></div>
			<div class="event-panel"><h4>April 25 </h4> <h4>Biomateriaux</h4></div>
 				</li>
				
		
			</ul>
		</div>






<script>


</script>






